BL51 BANKED LINKER/LOCATER V6.22                                                        01/15/2023  20:46:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     000DH     UNIT         ?PR?_NIXIE?MAIN
            CODE    009CH     000DH     UNIT         ?C_INITSEG
            CODE    00A9H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  20:46:42  PAGE 2


  D:0008H         PUBLIC        NumTable
  C:00A9H         PUBLIC        main
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        Num
  C:008FH         LINE#         3
  C:008FH         LINE#         4
  C:008FH         LINE#         16
  C:0094H         LINE#         17
  C:009BH         LINE#         18
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:00A9H         LINE#         19
  C:00A9H         LINE#         20
  C:00A9H         LINE#         21
  C:00B2H         LINE#         22
  C:00B2H         LINE#         23
  C:00B2H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=180
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
