BL51 BANKED LINKER/LOCATER V6.22                                                        01/17/2023  11:08:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay1ms.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO 
>> .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0001H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014AH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    014DH     0094H     UNIT         ?C?LIB_CODE
            CODE    01E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    026DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02A7H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02E0H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0318H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    034BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    036EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    038CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03A9H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    03C4H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03DAH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03EEH     0010H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    03FEH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    040DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0417H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0421H     0004H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2023  11:08:11  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY1MS?DELAY1MS

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A9H         PUBLIC        main
  D:0025H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:03A9H         LINE#         6
  C:03A9H         LINE#         7
  C:03A9H         LINE#         8
  C:03ACH         LINE#         10
  C:03ACH         LINE#         11
  C:03ACH         LINE#         12
  C:03B1H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2023  11:08:11  PAGE 3


  C:03B5H         LINE#         14
  C:03C2H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03EEH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:03EEH         LINE#         2
  C:03EEH         LINE#         3
  C:03EEH         LINE#         6
  C:03EFH         LINE#         7
  C:03F2H         LINE#         8
  C:03F2H         LINE#         9
  C:03F4H         LINE#         10
  C:03F6H         LINE#         12
  C:03F6H         LINE#         13
  C:03F8H         LINE#         14
  C:03FAH         LINE#         15
  C:03FBH         LINE#         16
  C:03FDH         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:040DH         PUBLIC        _LCD_WriteCommand
  C:038CH         PUBLIC        _LCD_ShowNum
  C:02E0H         PUBLIC        _LCD_ShowBinNum
  C:0404H         PUBLIC        LCD_Delay
  C:02A7H         PUBLIC        _LCD_ShowHexNum
  C:0382H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03DAH         PUBLIC        LCD_Init
  C:034BH         PUBLIC        _LCD_ShowString
  C:0417H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03C4H         PUBLIC        _LCD_SetCursor
  C:026DH         PUBLIC        _LCD_ShowSignedNum
  C:0324H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0404H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2023  11:08:11  PAGE 4


  C:0404H         LINE#         16
  C:0404H         LINE#         19
  C:0406H         LINE#         20
  C:0408H         LINE#         22
  C:0408H         LINE#         23
  C:040AH         LINE#         24
  C:040CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:040DH         LINE#         32
  C:040DH         LINE#         33
  C:040DH         LINE#         34
  C:040FH         LINE#         35
  C:040FH         LINE#         36
  C:040FH         LINE#         37
  C:040FH         LINE#         38
  C:0412H         LINE#         39
  C:0414H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0382H         LINE#         48
  C:0382H         LINE#         49
  C:0382H         LINE#         50
  C:0384H         LINE#         51
  C:0384H         LINE#         52
  C:0384H         LINE#         53
  C:0384H         LINE#         54
  C:0387H         LINE#         55
  C:0389H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03C4H         LINE#         65
  C:03C6H         LINE#         66
  C:03C6H         LINE#         67
  C:03C9H         LINE#         68
  C:03C9H         LINE#         69
  C:03CBH         LINE#         70
  C:03CDH         LINE#         71
  C:03D0H         LINE#         72
  C:03D0H         LINE#         73
  C:03D9H         LINE#         74
  C:03D9H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03DAH         LINE#         82
  C:03DAH         LINE#         83
  C:03DAH         LINE#         84
  C:03DFH         LINE#         85
  C:03E4H         LINE#         86
  C:03E9H         LINE#         87
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2023  11:08:11  PAGE 5


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0417H         LINE#         97
  C:0419H         LINE#         98
  C:0419H         LINE#         99
  C:041CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:034BH         LINE#         110
  C:0351H         LINE#         111
  C:0351H         LINE#         113
  C:0354H         LINE#         114
  C:0367H         LINE#         115
  C:0367H         LINE#         116
  C:036AH         LINE#         117
  C:036DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:031AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:031AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0324H         LINE#         123
  C:032CH         LINE#         124
  C:032CH         LINE#         126
  C:0330H         LINE#         127
  C:0340H         LINE#         128
  C:0340H         LINE#         129
  C:0347H         LINE#         130
  C:034AH         LINE#         131
  C:034AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:038CH         LINE#         142
  C:0390H         LINE#         143
  C:0390H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2023  11:08:11  PAGE 6


  C:0393H         LINE#         146
  C:039BH         LINE#         147
  C:039BH         LINE#         148
  C:03A5H         LINE#         149
  C:03A8H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:026DH         LINE#         160
  C:026DH         LINE#         161
  C:026DH         LINE#         164
  C:0270H         LINE#         165
  C:0278H         LINE#         166
  C:0278H         LINE#         167
  C:027DH         LINE#         168
  C:0281H         LINE#         169
  C:0283H         LINE#         171
  C:0283H         LINE#         172
  C:0288H         LINE#         173
  C:0291H         LINE#         174
  C:0291H         LINE#         175
  C:0299H         LINE#         176
  C:0299H         LINE#         177
  C:02A3H         LINE#         178
  C:02A6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02A7H         LINE#         189
  C:02ABH         LINE#         190
  C:02ABH         LINE#         192
  C:02AEH         LINE#         193
  C:02B6H         LINE#         194
  C:02B6H         LINE#         195
  C:02CCH         LINE#         196
  C:02D2H         LINE#         197
  C:02D2H         LINE#         198
  C:02D4H         LINE#         199
  C:02D6H         LINE#         201
  C:02D6H         LINE#         202
  C:02DCH         LINE#         203
  C:02DCH         LINE#         204
  C:02DFH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2023  11:08:11  PAGE 7


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02E0H         LINE#         215
  C:02E4H         LINE#         216
  C:02E4H         LINE#         218
  C:02E7H         LINE#         219
  C:02EFH         LINE#         220
  C:02EFH         LINE#         221
  C:0314H         LINE#         222
  C:0317H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:001EH         LINE#         10
  C:0031H         LINE#         11
  C:0044H         LINE#         12
  C:0057H         LINE#         14
  C:005AH         LINE#         15
  C:005CH         LINE#         16
  C:006FH         LINE#         17
  C:0082H         LINE#         18
  C:0095H         LINE#         19
  C:00A8H         LINE#         21
  C:00ABH         LINE#         22
  C:00ADH         LINE#         23
  C:00C0H         LINE#         24
  C:00D3H         LINE#         25
  C:00E6H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2023  11:08:11  PAGE 8


  C:00F9H         LINE#         28
  C:00FCH         LINE#         29
  C:00FEH         LINE#         30
  C:0111H         LINE#         31
  C:0124H         LINE#         32
  C:0137H         LINE#         33
  C:014AH         LINE#         35
  C:014CH         LINE#         36
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:014DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:017AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:018CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=39.0 xdata=0 code=1061
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
